<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 0px;
            margin: 0px;
        }
        .container {
            width: 90%;
            margin: 40px auto; /* Centers the container horizontally */
            padding: 20px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .message {
            background-color: #dff0d8;
            color: #337ab7;
            padding: 10px;
            border: 1px solid #337ab7;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
        .actions {
            text-align: right;
        }
        .view-btn, .delete-btn {
            background-color: #5cb85c; /* Green */
            color: #fff;
            border: none;
            padding: 5px 10px; /* Decreased padding */
            font-size: 14px; /* Decreased font size */
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 5px; /* Added margin */
        }
        .view-btn:hover, .delete-btn:hover {
            background-color: #ff5b5b; /* Red */
        }
        .response-codes {
            max-width: 200px; /* Set max width */
            overflow: hidden; /* Hide overflow */
            text-overflow: ellipsis; /* Add ellipsis */
        }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="message {{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <h2>Your Saved Lists</h2>
        <table>
            <tr>
                <th>List Name</th>
                <th>Response Codes</th>
                <th class="actions">Actions</th>
            </tr>
            {% for list in lists %}
                <tr>
                    <td>{{ list.name }}</td>
                    <td class="response-codes">{{ list.response_codes|join:", " }}</td>
                    <td class="actions">
                        <a href="{% url 'view_list' list.id %}" class="view-btn">View</a>
                        <a href="{% url 'delete_list' list.id %}" class="delete-btn">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>